# application.properties

# Database Configuration

spring.datasource.url=jdbc:mysql://10.10.51.5:3306/personne
spring.datasource.username=personneusr
spring.datasource.password=personnepwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

